{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Autoprefixer",
		"Better CoffeeScript",
		"BracketHighlighter",
		"DashDoc",
		"eco",
		"Emmet",
		"Emmet Css Snippets",
		"ERB Insert and Toggle Commands",
		"ERB Snippets",
		"Gist",
		"Handlebars",
		"jQuery",
		"JsFormat",
		"JsMinifier",
		"LESS",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Package Control",
		"Prefixr",
		"Ruby Slim",
		"Sass",
		"ScopeHunter",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"Terminal",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
