{
  "auto_complete": false,
  "auto_selection_threshold": 10,
  "bracket_string_escape_mode": "string",
  "caret_style": "phase",
  "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
  "debug_enable": false,
  "default_line_ending": "LF",
  "detect_indentation": true,
  "font_size": 13.0,
  "high_visibility_color": "__bracket__",
  "high_visibility_style": "outline",
  "highlight_active_indent_guide": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "match_only_adjacent": false,
  "no_multi_select_icons": true,
  "search_threshold": 5000,
  "show_unmatched": true,
  "tab_size": 2,
  "theme": "Spacegray.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
