<snippet>
  <content><![CDATA[
development:
  adapter: postgresql
  encoding: unicode
  database: <%= File.basename(Rails.root) %>_development
  pool: 5
  host: localhost
  username:  <%= ENV['PG_USERNAME'] %>
  password:

test:
  adapter: postgresql
  encoding: unicode
  database: <%= File.basename(Rails.root) %>_test
  pool: 5
  host: localhost
  username: <%= ENV['PG_USERNAME'] %>
  password:

production:
  adapter: postgresql
  encoding: unicode
  database: <%= File.basename(Rails.root) %>_production
  pool: 5
  username: <%= ENV['PG_USERNAME'] %>
  password:
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>dbpg</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.yaml</scope>
</snippet>
